{% load static %}
{% load i18n %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Reset Password</title>

    <style>

        body {
            margin: 0;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed; 
            background-color: #f8fafc;
            padding-bottom: 60px;
        }

        .main {
            width: 100%;
            max-width: 600px;
            /* background-color: #fff; */
            font-family: sans-serif;
            color: #4a4a4a;
            /* box-shadow: 0 0 25px rgb(0, 0, 0, 0.15); */
        }

        .row-space {
            padding: 0px 30px 50px;
        }

        .header {
            padding: 30px 0px;
        }
        
        .main-content {
            background-color: #fff;
            box-shadow: 0 0 25px rgb(0, 0, 0, 0.15);
            text-align: center;

            max-width: 600px;
            width: 100%;
        }

        .header-secondary {
            font-size: 25px;
        }

        .btn {
            border: 2px solid #0f172a;
            border-radius: 0.5rem;
            border: none;
            text-decoration: none;

            font-size: 18px;
            background-color: #334155;
            color: white;
            padding: 16px 18px;
        }

    </style>



</head>
<body>

    <center class="wrapper">

        <table class="main">

            <tr>
                <th class="header">
                    <h1>Calorie Counter</h1>
                </th>
            </tr>

            <tr>
                <td>
                    <center>
                        <table class="main-content">
        
                            <tr>
                                <th class="header-secondary row-space" style="padding-top: 50px;">
                                    {% block header %}{% endblock header %}
                                </th>
                            </tr>
        
                            <tr>
                                <td class="row-space">{% block text %}{% endblock text %}</td>
                            </tr>
        
                            <tr>
                                <td class="row-space">
                                    <center>
                                        {% block btn %}{% endblock btn %}
                                    </center>
                                </td>
                            </tr>
        
                            <tr>
                                <td class="row-space">
                                    <center>
                                        @ 2022 Calorie Counter, Andre Dias. <i>Please to not reply to this email.</i>
                                    </center>
                                        
                                </td>
                                        
                            </tr>
        
                        </table>
                    </center>
                </td>
            </tr>

        </table>

    </center>
    

</body>
</html>